[33md0c63d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: step 11
[33mcfe0d17[m HEAD@{1}: commit: step-10
[33m1027ed6[m HEAD@{2}: commit: step 8
[33m6b557d1[m HEAD@{3}: commit: step-7
[33m5883fa7[m HEAD@{4}: commit: step-6
[33m4fb2805[m HEAD@{5}: commit: step-5
[33m9e184c9[m HEAD@{6}: commit: step-4
[33m071bdb5[m HEAD@{7}: commit: step-3
[33m2b32d73[m HEAD@{8}: commit: step 2
[33m1893e34[m HEAD@{9}: commit: step 1
[33m6e4170a[m HEAD@{10}: commit: structuring the repo
[33md7211da[m HEAD@{11}: commit: step 9
[33m6cb6c38[m HEAD@{12}: commit: step 8-b
[33me7a73c9[m HEAD@{13}: commit: step 8-a
[33m2012f94[m HEAD@{14}: commit: step 7
[33m3f65662[m HEAD@{15}: commit: step 6
[33m0121e17[m HEAD@{16}: commit: step 5
[33m8d369ec[m HEAD@{17}: commit: step 4
[33m1fa300a[m HEAD@{18}: commit: step 3
[33m659bf27[m HEAD@{19}: commit: step 2
[33m3fd4113[m HEAD@{20}: reset: moving to 3fd4113
[33mbb9c7e1[m HEAD@{21}: reset: moving to bb9c7e1
[33mbb9c7e1[m HEAD@{22}: commit: step 2
[33m3fd4113[m HEAD@{23}: commit (initial): step 1
